ASSET_NAME="cardano"
ASSET_NODE_HOST="127.0.0.1"
ASSET_NODE_PORT="8090"
ASSET_ACCOUNT_INDEX=1234
ASSET_WALLET_ID="walletid"
ASSET_SPENDING_PASSWORD="sha256password"
ASSET_MANAGER_USERNAME="CardanoTest"
ASSET_MANAGER_PASSWORD="somepassword"
ASSET_MANAGER_ID=1
WEBSOCKET_URL="ws://167.114.188.251:14000/ws/"
ASSET_CENTS_PER_TOKEN=1000000
ASSET_CHECK_BLOCKCHAIN_PROVIDER_HEALTH_TIME_INTERVAL=3000
ASSET_BLOCK_RANGE_LOOKBACK=1000
WEBSOCKET_HEARTBEAT_TIME_INTERVAL=2000
UPDATE_BALANCE_TIME_INTERVAL=10000
UPDATE_DEPOSITS_TIME_INTERVAL=10000
SWEEP_ACCOUNTS_TIME_INTERVAL=30000
RUN_SWEEP=0